[gd_scene load_steps=4 format=3 uid="uid://bcpfjd6g106yg"]

[ext_resource type="Script" uid="uid://cty723lak8pxd" path="res://Gui/WindowScenes/Settings/SettingsWindow.cs" id="1_8ncbl"]
[ext_resource type="Theme" uid="uid://cg2oy1w7gxbkx" path="res://assets/main_theme.tres" id="2_c2op0"]
[ext_resource type="Theme" uid="uid://buhkmdg2cgg55" path="res://assets/focus_outline_merge.tres" id="3_5ide3"]

[node name="SettingsWindow" type="Window" node_paths=PackedStringArray("AutoFocusNode")]
title = "Settings"
initial_position = 2
size = Vector2i(700, 300)
min_size = Vector2i(300, 200)
script = ExtResource("1_8ncbl")
AutoFocusNode = NodePath("MarginContainer/VBoxContainer/TabContainer")
MainTheme = ExtResource("2_c2op0")
KeyboardPatchTheme = ExtResource("3_5ide3")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="General" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
columns = 2
metadata/_tab_index = 0

[node name="ShowAdvancedLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Show or hide settings for advanced use."
mouse_filter = 1
text = "Show Advanced Settings"

[node name="ShowAdvancedInput" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/General"]
unique_name_in_owner = true
layout_mode = 2

[node name="EnableMonitoringLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/General"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Enable or disable checking for logged errors.
(Note: Messages are never logged)"
mouse_filter = 1
text = "Enable Error Monitoring"

[node name="EnableMonitoringInput" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/General"]
unique_name_in_owner = true
layout_mode = 2

[node name="Voice" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
columns = 2
metadata/_tab_index = 1

[node name="MainVoiceLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Voice"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "The primary voice to use during voice synthesis."
mouse_filter = 1
text = "Main Voice"

[node name="MainVoiceInput" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Voice"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VoiceVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Voice"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Audio volume of voice during synthesis."
mouse_filter = 1
text = "Voice Volume"

[node name="VoiceVolumeInput" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Voice"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VoicePitchLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Voice"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Pitch of voice during synthesis."
mouse_filter = 1
text = "Voice Pitch"

[node name="VoicePitchInput" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Voice"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VoiceRateLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Voice"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Rate (speed) of voice during synthesis."
mouse_filter = 1
text = "Speaking Rate"

[node name="VoiceRateInput" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Voice"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Output" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
columns = 2
metadata/_tab_index = 2

[node name="OutputDeviceLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Output"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Audio device to speak into."
mouse_filter = 1
text = "Output Device"

[node name="OutputDeviceInput" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Output"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MaxConcurentLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Output"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Maximum number of synthesized clips played at the same time.
Oldest playing clips are discarded to keep the number of clips within this bound."
mouse_filter = 1
text = "Max Concurent Outputs"

[node name="MaxConcurentInput" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Output"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Input" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Input"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="HistorySlotsLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Input/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "The number of previous messages to keep in memory."
mouse_filter = 1
text = "History Slots"

[node name="HistorySlotsInput" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Input/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenShortcutsButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Input"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "View Input Shortcuts"

[node name="Contexts" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
columns = 2
metadata/_tab_index = 4

[node name="ReplacementsLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Contexts"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Rules for automatic text substitution.
Rules are context-specific."
mouse_filter = 1
text = "Text Replacements"

[node name="OpenReplacementsButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Contexts"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Edit"

[node name="ReplacementPassesLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Contexts"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "The maximum number of times to try and substitute text according to the above rules.
Set to avoid infinite substitutions."
mouse_filter = 1
text = "Replacement Passes Limit"

[node name="ReplacementPassesInput" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Contexts"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VoiceChangesLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Contexts"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Rules for which voice to use inside a context."
mouse_filter = 1
text = "Voice Changes"

[node name="OpenVoiceChangesButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Contexts"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Edit"

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Close"
