[gd_scene load_steps=2 format=3 uid="uid://dpw8i3w48kujw"]

[ext_resource type="Script" uid="uid://cs4fnbr75v2fj" path="res://Scenes/MainScene.cs" id="1_52fb6"]

[node name="MainScene" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52fb6")

[node name="ButtonTerminate" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Terminate"

[node name="ButtonHeartbeat" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Heartbeat"

[node name="LabelHeart" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Heatbeat req"

[node name="LabelResponse" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Responce"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonSpeak" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "speak"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
