[gd_scene load_steps=6 format=3 uid="uid://df5acmri3n8y2"]

[ext_resource type="Script" path="res://Modules/MainController.cs" id="1_3ra4b"]
[ext_resource type="Script" path="res://Modules/WindowManager.cs" id="1_06c6e"]
[ext_resource type="Script" path="res://Modules/Configuration/ConfigurationManager.cs" id="1_nmrey"]
[ext_resource type="PackedScene" uid="uid://cbv2fdlo75sbm" path="res://Panels/Message/scn_message_panel.tscn" id="1_ohmn3"]
[ext_resource type="Script" path="res://Modules/Speech/SpeechController.cs" id="2_d45tt"]

[node name="MainController" type="Node"]
script = ExtResource("1_3ra4b")

[node name="SpeechController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_d45tt")

[node name="ConfigurationManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_nmrey")

[node name="WindowManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_06c6e")

[node name="MessagePanel" parent="." instance=ExtResource("1_ohmn3")]
unique_name_in_owner = true
