[gd_scene load_steps=2 format=3 uid="uid://dpw8i3w48kujw"]

[ext_resource type="Script" uid="uid://cs4fnbr75v2fj" path="res://Gui/WindowScenes/MainWindowCore.cs" id="1_3e08y"]

[node name="MainWindow" type="Window"]
initial_position = 1
size = Vector2i(500, 200)

[node name="MainWindowCore" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3e08y")

[node name="VBox" type="VBoxContainer" parent="MainWindowCore"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ButtonTerminate" type="Button" parent="MainWindowCore/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Terminate"

[node name="HBoxContainer" type="HBoxContainer" parent="MainWindowCore/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonHeartbeat" type="Button" parent="MainWindowCore/VBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Heartbeat"

[node name="LabelHeart" type="Label" parent="MainWindowCore/VBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "??"

[node name="ButtonGetVoices" type="Button" parent="MainWindowCore/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Get Voices"

[node name="ButtonSetVoice" type="Button" parent="MainWindowCore/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Set Voice"

[node name="ButtonSetDefaultVoice" type="Button" parent="MainWindowCore/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Set Default Voice"

[node name="ButtonSpeak" type="Button" parent="MainWindowCore/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Speak"

[node name="ButtonSpeakSsml" type="Button" parent="MainWindowCore/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Speak SSML"

[node name="TextEditInput" type="TextEdit" parent="MainWindowCore"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1

[node name="LabelResponse" type="Label" parent="MainWindowCore"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Responce"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainWindowCore"]
unique_name_in_owner = true
