[gd_scene load_steps=14 format=3 uid="uid://0w4yxg65pc57"]

[ext_resource type="Script" uid="uid://b2gyqbxewtq7x" path="res://Gui/WindowScenes/MainWindow.cs" id="1_3e08y"]
[ext_resource type="Theme" uid="uid://cg2oy1w7gxbkx" path="res://assets/main_theme.tres" id="2_f3pvk"]
[ext_resource type="Theme" uid="uid://buhkmdg2cgg55" path="res://assets/focus_outline_merge.tres" id="3_ulwh1"]
[ext_resource type="Texture2D" uid="uid://dcf76i0j56fy5" path="res://assets/icons/m-cog-6-tooth.svg" id="4_7es2g"]
[ext_resource type="Texture2D" uid="uid://b4vqky88rxt8i" path="res://assets/icons/m-exclamation-triangle.svg" id="4_ulwh1"]
[ext_resource type="Texture2D" uid="uid://brgulx2rg7qdj" path="res://assets/icons/m-speaker-wave.svg" id="5_a1awg"]
[ext_resource type="Texture2D" uid="uid://k8nk6kkqhwld" path="res://assets/icons/m-speaker-x-mark.svg" id="6_tsue3"]

[sub_resource type="InputEventAction" id="InputEventAction_f3pvk"]
action = &"shortcut_settings"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_ulwh1"]
events = [SubResource("InputEventAction_f3pvk")]

[sub_resource type="InputEventAction" id="InputEventAction_7es2g"]
action = &"shortcut_speak"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_a1awg"]
events = [SubResource("InputEventAction_7es2g")]

[sub_resource type="InputEventAction" id="InputEventAction_xqhr5"]
action = &"shortcut_shut"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_7es2g"]
events = [SubResource("InputEventAction_xqhr5")]

[node name="MainWindow" type="Window" node_paths=PackedStringArray("AutoFocusNode")]
initial_position = 1
size = Vector2i(500, 150)
script = ExtResource("1_3e08y")
AutoFocusNode = NodePath("TransferParent/MarginContainer/HBox/VBoxMiddle/MessageTextEdit")
MainTheme = ExtResource("2_f3pvk")
KeyboardPatchTheme = ExtResource("3_ulwh1")
RevertThemeOnMouseInput = true

[node name="TransferParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TransferParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="TransferParent/MarginContainer"]
layout_mode = 2

[node name="VBoxLeft" type="VBoxContainer" parent="TransferParent/MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="SettingsButton" type="Button" parent="TransferParent/MarginContainer/HBox/VBoxLeft"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Settings"
shortcut = SubResource("Shortcut_ulwh1")
shortcut_in_tooltip = false
icon = ExtResource("4_7es2g")
icon_alignment = 1

[node name="VBoxMiddle" type="VBoxContainer" parent="TransferParent/MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MessageTextEdit" type="TextEdit" parent="TransferParent/MarginContainer/HBox/VBoxMiddle"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "(Message)"
emoji_menu_enabled = false
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 20.0
scroll_fit_content_width = true
caret_blink = true
caret_move_on_right_click = false

[node name="VBoxRight" type="VBoxContainer" parent="TransferParent/MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="SpeakButton" type="Button" parent="TransferParent/MarginContainer/HBox/VBoxRight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "Speak"
shortcut = SubResource("Shortcut_a1awg")
shortcut_in_tooltip = false
icon = ExtResource("5_a1awg")
icon_alignment = 1

[node name="ShutButton" type="Button" parent="TransferParent/MarginContainer/HBox/VBoxRight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "Shut"
shortcut = SubResource("Shortcut_7es2g")
shortcut_in_tooltip = false
icon = ExtResource("6_tsue3")
icon_alignment = 1

[node name="ErrorIndicator" type="TextureButton" parent="TransferParent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.952
anchor_top = 0.84
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
tooltip_text = "An internal error has occured.
Click this indicator to open the log file."
texture_normal = ExtResource("4_ulwh1")
stretch_mode = 3
