[gd_scene format=3 uid="uid://c7m4cd1qr2is2"]

[ext_resource type="Script" uid="uid://c3telbu2biq3q" path="res://Gui/WindowScenes/RawSsmlInputWindow.cs" id="1_ybsc3"]

[node name="RawSsmlInputWindow" type="Window" unique_id=604361471]
oversampling_override = 1.0
title = "Raw SSML Input"
initial_position = 2
size = Vector2i(950, 400)
min_size = Vector2i(200, 150)
script = ExtResource("1_ybsc3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=983448198]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=299896762]
layout_mode = 2

[node name="CodeEdit" type="CodeEdit" parent="MarginContainer/HBoxContainer" unique_id=1037961893]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
scroll_smooth = true
scroll_v_scroll_speed = 60.0
scroll_past_end_of_file = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"<": ">"
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=521382045]
layout_mode = 2

[node name="ImportButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1649341059]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Parse the message from the main window
and import the result.

Important: The result may not be pure SSML, 
as some features are app-specific.
"
text = "Import"

[node name="ResetButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1572746615]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Reset"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2117204326]
layout_mode = 2

[node name="SpeakButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1870843155]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Speak"

[node name="ShutButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1525884001]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Shut"

[node name="CloseButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1246911119]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Close
"
