[gd_scene load_steps=4 format=3 uid="uid://s0vn2q14tstu"]

[ext_resource type="Script" uid="uid://0jclji41sk3h" path="res://Gui/WindowScenes/ShortcutWindow.cs" id="1_dbdd4"]
[ext_resource type="Theme" uid="uid://cg2oy1w7gxbkx" path="res://assets/main_theme.tres" id="2_i64qa"]
[ext_resource type="Theme" uid="uid://buhkmdg2cgg55" path="res://assets/focus_outline_merge.tres" id="3_yaxp4"]

[node name="ShortcutWindow" type="Window" node_paths=PackedStringArray("AutoFocusNode")]
title = "Shortcuts"
initial_position = 2
size = Vector2i(300, 300)
min_size = Vector2i(200, 150)
script = ExtResource("1_dbdd4")
DisplayedShortcuts = PackedStringArray("shortcut_speak", "print_newline", "history_prev", "history_next", "shortcut_shut", "shortcut_settings")
AutoFocusNode = NodePath("VBoxContainer/CloseButton")
MainTheme = ExtResource("2_i64qa")
KeyboardPatchTheme = ExtResource("3_yaxp4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="ShortcutGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="CloseButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Close
"
