[gd_scene load_steps=2 format=3 uid="uid://s0vn2q14tstu"]

[ext_resource type="Script" uid="uid://0jclji41sk3h" path="res://Gui/WindowScenes/ShortcutWindow.cs" id="1_dbdd4"]

[node name="ShortcutWindow" type="Window"]
title = "Settings"
initial_position = 1
size = Vector2i(500, 300)
min_size = Vector2i(100, 100)
script = ExtResource("1_dbdd4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MainGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="CloseButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Close
"
