# TypeToSquad

./: .gitignore  LICENSE  README.md  TODO.txt  Type To Sqaud.csproj  Type To Sqaud.sln  Type To Squad.csproj  Type To Squad.sln  project.godot
Modules/: ConfigurationManager.cs  HistoryTracker.cs  MainController.cs  SpeechController.cs  WindowManager.cs  scn_main.tscn
Modules/Configuration/: Configuration.cs  ConfigurationManager.cs  Field.cs  FieldIntRange.cs  FieldMMDevice.cs  FieldOptions.cs
Modules/Speech/: ActiveSpeech.cs  (+3 more)
Panels/: WindowManager.cs
Scenes/: scn_main.tscn
Utils/: CollectionExtensions.cs  ControlNodeExtensions.cs  ReflectionExtensions.cs
assets/: fnt_arial.tres  fnt_segoe.tres  main_theme.tres  stlb_button_base.tres  stlb_button_click.tres  stlb_button_hover.tres  stlb_panel.tres  stlb_panel_mid.tres
docs/: Daemon.md  MarkupAndReplacements.md  MarkupTags.md  Replacements.md
scenes/: main.tscn  message_input.tscn
src/: Type To Squad.sln  project.godot
src/TypeToSquad/: .editorconfig  CoreNode.cs  Type To Squad.csproj  Type To Squad.sln  WindowManager.cs  main_scene.tscn  project.godot
src/TypeToSquad/Gui/: AudioManager.cs  CoreNode.cs  EntryPoint.cs  EntryPoint.cs.uid  FileInput.cs  TextEditEx.cs  TextEditEx.cs.uid  WindowEx.cs  WindowEx.cs.uid  WindowManager.cs  WindowManager.cs.uid  WindowSceneAssignment.cs  WindowSceneAssignment.cs.uid  entry_point.tscn  file_input.tscn  main_scene.tscn  windowSceneAssingment.tres
src/TypeToSquad/Gui/FieldInputs/: FieldInputCreator.cs  FileInput.cs  FileInput.cs.uid  TableEdit.cs  TableEdit.cs.uid  file_input.tscn  table_edit.tscn
src/TypeToSquad/Gui/WindowScenes/: DebugWindowCore.cs  MainWindow.cs  MainWindowCore.cs  MainWindowCore.cs.uid  SettingsWindow.cs  ShortcutWindow.cs  ShortcutWindow.cs.uid  debug_window.tscn  main_window.tscn  settings_window.tscn  shortcut_window.tscn
src/TypeToSquad/Gui/WindowScenes/Settings/: AdvancedSettingsWindow.cs  EditSoundEffectsWindow.cs  EditSoundEffectsWindow.cs.uid  EditTableWindowBase.cs  EditTableWindowBase.cs.uid  EditTextReplacementsWindow.cs  EditUserTagsWindow.cs  EditUserTagsWindow.cs.uid  EditVoiceChangesWindow.cs  EditVoiceChangesWindow.cs.uid  FieldInputCreator.cs  FieldInputCreator.cs.uid  SettingsWindow.cs  SettingsWindow.cs.uid  SimpleSettingsWindow.cs  TableEdit.cs  TableEditWindowBase.cs  TextReplacementsWindow.cs  TextReplacementsWindow.cs.uid  VoiceChangesWindow.cs  advanced_settings_window.tscn  edit_sound_effects_window.tscn  edit_text_replacements_window.tscn  edit_user_tags_window.tscn  edit_voice_changes_window.tscn  settings_window.tscn  settings_window_advanced.tscn  simple_settings_window.tscn  table_edit.tscn  text_replacements_window.tscn  voice_changes_window.tscn
src/TypeToSquad/Gui/WindowScenes/TableEdit/: TableEdit.cs  TableEditWindowBase.cs  TextReplacementsWindow.cs  VoiceChangesWindow.cs  table_edit.tscn  text_replacements_window.tscn  voice_changes_window.tscn
src/TypeToSquad/Main/: CoreNode.cs  CoreNode.cs.uid  CoreNodeNullException.cs  CoreNodeNullException.cs.uid  main_scene.tscn
src/TypeToSquad/Model/: AudioManager.cs  AudioManager.cs.uid  AudioManagerNode.cs  AudioProvider.cs  AudioProvider.cs.uid  DaemonVoiceStorage.cs  DaemonVoiceStorage.cs.uid  ExitHandler.cs  ExitHandler.cs.uid  HistoryTracker.cs  HistoryTracker.cs.uid  LogMonitor.cs  LogMonitor.cs.uid  MessageSender.cs  MessageSender.cs.uid  SpeechDaemon.cs  SpeechDaemon.cs.uid  UserSettingsManager.cs
src/TypeToSquad/Model/Markup/: MessageCompletionProvider.cs  MessageCompletionProvider.cs.uid  MessageLexer.cs  MessageLexer.cs.uid  MessageNode.cs  MessageParser.cs  MessageParser.cs.uid  MessageProcessor.cs  MessageSegment.cs  MessageSegments.cs  MessageSyntaxHighligher.cs  MessageSyntaxHighlighter.cs  MessageSyntaxHighlighter.cs.uid  RenderNode.cs  RenderNode.cs.uid
src/TypeToSquad/Model/Settings/: Field.cs  Field.cs.uid  FieldDictionary.cs  FieldDictionary.cs.uid  FieldIntRange.cs  FieldIntRange.cs.uid  FieldNumericRange.cs  FieldNumericRange.cs.uid  FieldNumericRangeRounded.cs  FieldNumericRangeRounded.cs.uid  FieldNumeticRangeRounded.cs  FieldOptionsEnum.cs  FieldOptionsEnum.cs.uid  FieldOptionsRuntme.cs  FieldOptionsRuntme.cs.uid  FieldPath.cs  FieldPath.cs.uid  FieldStringContextHint.cs  FieldTagContent.cs  FieldTagContent.cs.uid  IVariantSavable.cs  IVariantSavable.cs.uid  Table.cs  Table.cs.uid  UserSettings.cs  UserSettings.cs.uid  UserSettingsLoader.cs  UserSettingsReadWriter.cs  UserSettingsReadWriter.cs.uid
src/TypeToSquad/Scenes/: MainScene.cs  main_scene.tscn
src/TypeToSquad/Utils/: GodotExtensions.cs  GodotExtensions.cs.uid  NodeNullException.cs  NodeNullException.cs.uid  WindowEx.cs
src/TypeToSquad/WinRTSpeechDaemon/: WinRTSpeechSynthServer.Protocol.xml  WinRTSpeechSynthServer.deps.json  WinRTSpeechSynthServer.runtimeconfig.json
src/TypeToSquad/WindowScenes/: MainWindow.cs  MainWindowCore.cs  main_window.tscn
src/TypeToSquad/addons/copy_files_on_export/assets/: edit.svg.import  remove.svg.import
src/TypeToSquad/assets/: KurintoSans-Rg.ttf.import  focus_outline_merge.tres  main_theme.tres  panel_stylebox.tres  tab_outline_stylebox.tres
src/TypeToSquad/assets/icons/: checkbox-checked.svg.import  checkbox-radio-checked.svg.import  checkbox-radio-unchecked.svg.import  checkbox-unchecked.svg.import  m-cog-6-tooth.svg.import  m-exclamation-triangle.svg.import  m-folder.svg.import  m-speaker-wave.svg.import  m-speaker-x-mark.svg.import  speak-fill.svg.import
src/WinRTSpeechSynthServer/WinRTSpeechSynthServer/: Program.cs  SpeechSynthesisWrapper.cs  WinRTSpeechSynthServer.csproj
src/WinRTSpeechSynthServer/WinRTSpeechSynthServer.Protocol/: BinaryReadWriteExtensions.cs  Message.cs  Request.cs  RequestMapper.cs  Responce.cs  Response.cs  ResponseReader.cs  VoiceInfo.cs  WinRTSpeechSynthServer.Protocol.csproj
src/WinRTSpeechSynthServer/WinRTSpeechSynthServer.Protocol/Messages/: Message.cs  Request.cs  Response.cs
(+44 files in other folders)
