[gd_scene load_steps=9 format=3 uid="uid://cdeue8fjdyebt"]

[ext_resource type="Script" uid="uid://dbfqyxp6c48ce" path="res://Main/CoreNode.cs" id="1_66tet"]
[ext_resource type="Script" uid="uid://hqpbx6wldkno" path="res://Gui/WindowManager.cs" id="2_7ycvg"]
[ext_resource type="PackedScene" uid="uid://0w4yxg65pc57" path="res://Gui/WindowScenes/main_window.tscn" id="3_wr18j"]
[ext_resource type="PackedScene" uid="uid://dpw8i3w48kujw" path="res://Gui/WindowScenes/debug_window.tscn" id="4_qwutr"]
[ext_resource type="PackedScene" uid="uid://b3gxg0rgcj3yr" path="res://Gui/WindowScenes/Settings/simple_settings_window.tscn" id="5_671wp"]
[ext_resource type="PackedScene" uid="uid://bcpfjd6g106yg" path="res://Gui/WindowScenes/Settings/settings_window.tscn" id="6_mo76n"]
[ext_resource type="PackedScene" uid="uid://s0vn2q14tstu" path="res://Gui/WindowScenes/shortcut_window.tscn" id="7_42l1d"]
[ext_resource type="Script" uid="uid://blybn6brq0fk8" path="res://Model/AudioManagerNode.cs" id="8_2jcla"]

[node name="CoreNode" type="Node"]
script = ExtResource("1_66tet")

[node name="WindowManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_7ycvg")
WindowScenes = Dictionary[int, PackedScene]({
1: ExtResource("3_wr18j"),
2: ExtResource("4_qwutr"),
3: ExtResource("5_671wp"),
4: ExtResource("6_mo76n"),
5: ExtResource("7_42l1d")
})

[node name="AudioManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_2jcla")
