<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>WinRTSpeechSynthServer</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>WinRTSpeechSynthServer</Title>
    <Authors>Kodipher</Authors>
    <Version>0.0.0-alpha.0.dev</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Description>A server / bridge that allows calling WinRT's Speech Synthesis API</Description>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\WinRTSpeechSynthServer.Protocol\WinRTSpeechSynthServer.Protocol.csproj" />
  </ItemGroup>

</Project>
