[gd_scene load_steps=9 format=3 uid="uid://cdeue8fjdyebt"]

[ext_resource type="Script" uid="uid://hqpbx6wldkno" path="res://Gui/WindowManager.cs" id="1_0f027"]
[ext_resource type="Script" uid="uid://dbfqyxp6c48ce" path="res://Gui/CoreNode.cs" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://dpw8i3w48kujw" path="res://Gui/WindowScenes/debug_window.tscn" id="3_gyfs4"]
[ext_resource type="PackedScene" uid="uid://0w4yxg65pc57" path="res://Gui/WindowScenes/main_window.tscn" id="3_wco81"]
[ext_resource type="Script" uid="uid://blybn6brq0fk8" path="res://Gui/AudioManager.cs" id="4_digqv"]
[ext_resource type="PackedScene" uid="uid://b3gxg0rgcj3yr" path="res://Gui/WindowScenes/Settings/settings_window.tscn" id="5_fpogx"]
[ext_resource type="PackedScene" uid="uid://bcpfjd6g106yg" path="res://Gui/WindowScenes/Settings/advanced_settings_window.tscn" id="6_r3aei"]
[ext_resource type="PackedScene" uid="uid://s0vn2q14tstu" path="res://Gui/WindowScenes/shortcut_window.tscn" id="7_apqs6"]

[node name="CoreNode" type="Node"]
script = ExtResource("1_2c62f")

[node name="WindowManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_0f027")
WindowScenes = Dictionary[int, PackedScene]({
1: ExtResource("3_wco81"),
2: ExtResource("3_gyfs4"),
3: ExtResource("5_fpogx"),
4: ExtResource("6_r3aei"),
5: ExtResource("7_apqs6")
})

[node name="AudioManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_digqv")
