<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <RootNamespace>TypeToSquad</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <Reference Include="WinRTSpeechSynthServer.Protocol">
      <HintPath>..\WinRTSpeechSynthServer\WinRTSpeechSynthServer.Protocol\bin\Debug\net8.0\WinRTSpeechSynthServer.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>